<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MacOutreach - What We Do</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="../images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what-we-do.html">What We Do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="showcase.html">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learning-tools.html">Learning Tools</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section>
      <div class="container container-body">
        <div class="row align-items-center">
          <div class="col-md-12">
            <h1>Contact</h1>
          </div>
          <hr>
        </div>
        <div class="row align-items-center">
          <div class="col-md-12">
            <p>Are you a teacher, parent or student? Get in touch with us; we'd love to run a workshop at a school near you!</p>
          </div>
          <hr>
        </div>
        <div class="row align-items-center">
          <div class="col-md-8">
            <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCaJei9pR3mD-hmg9uJ3YLab6t8o2xPMq0&q=McMaster+University" allowfullscreen></iframe>
          </div>
          <div class="col-md-4">
            <p class="contact-text">
              <a href="https://www.facebook.com/McMasterOutreach/">/MacOutreach</a> <br />
              <a href="mcmasteroutreach@gmail.com">mcmasteroutreach@gmail.com</a>
              <br /> <br />
              1280 Main Street West <br />
              Hamilton, Ontario
              L8S 4L8
            </p>
          </div>
          <hr>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
