<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MacOutreach</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="../images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what-we-do.html">What We Do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="showcase.html">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learning-tools.html">Learning Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-white">Coding Workshops</h1>
          <h2 class="display-4 text-white">We visit schools and community centers to provide free and fun programming lessons</h2>
          <br><br>
          <a class="header-button" href="what-we-do.html">Learn More</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 order-1">
            <div class="p-5">
              <p class="maroon-text">MacOutreach is an organization dedicated to teaching elementary and middle school students how to code
              </p>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 logo">
              <img src="../images/ignitecslogo.png" alt="">
          </div>
          <div class="col-md-4 logo">
            <img src="../images/mcmasterlogo.jpg" alt="">
          </div>
          <div class="col-md-4 logo">
             <img src="../images/nserclogo.jpg" alt="">
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
