<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MacOutreach - What We Do</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="../images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">What We Do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="showcase.html">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learning-tools.html">Learning Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section>
      <div class="container container-body">
        <div class="row align-items-center">
          <div class="col-md-12">
            <h1>What We Do</h1>
          </div>
          <hr>
        </div>
        <div class="row align-items-center">
          <div class="col-md-4 logo">
              <img src="../images/whatwedo-1.png" alt="">
          </div>
          <div class="col-md-8 logo">
            <p>At Mac Outreach, we provide elementary and middle school students with a fun and safe environment to learn code. We incorporate mathematical concepts such as the cartesian coordinate system and trigonometry. We have seen students understand things that they have learned in class better by playing with the tools we have provided.</p>
          </div>
        </div>
        <br><br>
        <div class="row align-items-center">
          <div class="col-md-4 logo">
              <img src="../images/whatwedo-2.png" alt="">
          </div>
          <div class="col-md-8 logo">
            <h2>Activities</h2>
            <h3>Teaching Sessions</h3>
            <p>Students learn the basics of programming using the Elm programming language and our online tools. The sessions are 60-90 minutes in length, and students are able to continue their education outside of the classroom</p>
            <h3>Binary Blast-off</h3>
            <p>Students learn the basics of binary math in this fun game</p>

          </div>
        </div>
    </div>
    </section>

    <section>
      <div class="interested-text">
        <p><strong>Interested? Contact us at <a href="mcmasteroutreach@gmail.com">mcmasteroutreach@gmail.com</a></strong></p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
